diff --git a/controllers/authController.js b/controllers/authController.js
index a4ab8d2..3f23635 100644
--- a/controllers/authController.js
+++ b/controllers/authController.js
@@ -1,6 +1,7 @@
 
 const jwt= require('jsonwebtoken')
 const cookieParser = require('cookie-parser')
+const User = require('../models/userModel');
 
 
 //custom error messages
@@ -66,6 +67,7 @@ module.exports.signup_post = async (req, res) => {
         //create creates a 'User' instance locally
         //and saves it into the database 
         const user =  await User.create({name ,email, password}) //'visszaad' és csinál egy usert
+        console.log(user);
         const token = createToken(user._id)
         res.cookie('jwt',token, {httpOnly: true, maxAge: maxAge*1000})
         res.status(201).json({user: user._id})
diff --git a/middleware/authMiddleware.js b/middleware/authMiddleware.js
index 92d17c1..80e9a48 100644
--- a/middleware/authMiddleware.js
+++ b/middleware/authMiddleware.js
@@ -33,7 +33,7 @@ const checkUser =  async(req,res,next) => {
             next()
         }else{
             console.log("ddToken:"+decodedToken); //ismétlés: payload: maga az adat ,decodedToken: a user id-t tartalmazza!
-            let user = await User.findById(decodedToken.id);
+            let user = await User.findById(decodedToken.id).populate('_favourites');
             console.log(user);
             res.locals.user = user;
             next()
diff --git a/models/userModel.js b/models/userModel.js
index aa73ec6..1b10321 100644
--- a/models/userModel.js
+++ b/models/userModel.js
@@ -27,7 +27,10 @@ const userSchema = new  mongoose.Schema({
         required: [true, 'Please provide your password'],
         minLength: [3, 'The password should contain atleast 3 charackters']
     },
-    favourites: [String]
+    _favourites: [{
+        type: mongoose.Schema.Types.ObjectId,
+        ref: 'stocks'
+    }]
 })
 
 
diff --git a/server.js b/server.js
index e595d18..c9a0e80 100644
--- a/server.js
+++ b/server.js
@@ -122,6 +122,15 @@ var util = require('util');
 var yahooFinance = require('yahoo-finance');
 
 
+app.get('/addfav/:Symbol', requireAuth,checkUser, async (req, res) => {
+    symbol = req.params.Symbol;
+    const output = await Stock.findOne({Symbol: symbol})
+    if (output){
+        res.locals.user._favourites.push(output);
+        res.locals.user.save();
+    }
+    console.log(output);
+});
 app.get('/stocks/:Symbol', requireAuth, async (req, res) => {
   const symbol= req.params.Symbol
   // console.log(Symbol)
@@ -148,17 +157,11 @@ if (day.length < 2)
   //   }).then(eredmeny=quotes)
   // //
   //console.log( JSON.stringify(eredmeny[0]))
-  Stock.findOne({Symbol: symbol})
-  .then(output => {
+    const output = await Stock.findOne({Symbol: symbol})
     console.log("out"+output)
     console.log(typeof output);
     console.log()
      res.render('show', {output: output, price: eredmeny[0]})
-  })//show: view, amit megjelenítsen oldal
-  .catch((err) => {
-    console.log(err)
-  })
-
 })
 
 
@@ -176,19 +179,9 @@ if (day.length < 2)
  }
  )
 //
-app.get('/favourites', requireAuth, (req, res) => {
-  //Stock.findOne({Symbol: 'AAPL'}) ezzel kell majd lekérdezni!
-  
-   Stock.find()
-  .then((result) => {
-
-    res.render('fav', {result: result})
-  })
-  .catch((err) => {
-        console.log(err)
-      })
-}
-)
+app.get('/favourites', requireAuth, checkUser, (req, res) => {
+    res.render('fav', {result: res.locals.user._favourites});
+})
 
 app.get('/search', requireAuth, async (req, res) => {
   
diff --git a/views/login.ejs b/views/login.ejs
index acfe45b..e8cd03b 100644
--- a/views/login.ejs
+++ b/views/login.ejs
@@ -10,5 +10,35 @@
     <input type="password" id="password" name="password" required>
   </div>
   <button type="submit">Login</button>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
+  asdf<br/>
 </form>
 <a href="/signup">Register</a>
\ No newline at end of file
diff --git a/views/logincopy.ejs b/views/logincopy.ejs
index 7e1006e..49cbda7 100644
--- a/views/logincopy.ejs
+++ b/views/logincopy.ejs
@@ -91,4 +91,5 @@
         <a href="/signup" class="btn btn-outline-primary">Sign up</a>
     </div>
 </div>
+
 <%- include('./partials/footer.ejs')%>
\ No newline at end of file
diff --git a/views/partials/footer.ejs b/views/partials/footer.ejs
index 026fa90..96c6bae 100644
--- a/views/partials/footer.ejs
+++ b/views/partials/footer.ejs
@@ -1,5 +1,6 @@
 
-<!-- <div id="footer-wrapper"> -->
+<div id="footer-wrapper">
+</div>
     <footer id="footer">
     <p>Stock watcher - The best site to manage your favourite stocks</p>
     </footer>
diff --git a/views/partials/style.ejs b/views/partials/style.ejs
index 7e7190f..e52cf83 100644
--- a/views/partials/style.ejs
+++ b/views/partials/style.ejs
@@ -10,6 +10,8 @@
 			min-width: 630px;
 			padding-bottom: 10px; /* Height of the footer */
 			/*padding-bottom segített bár nem értem miért*/
+			min-height: 100vh;
+			position: relative;
 		}
 
 		#container {
@@ -44,12 +46,15 @@
 		
 		#footer {
 			bottom: 0;
-			position: relative; /*nem fixált*/
+			position: absolute; /*nem fixált*/
 			clear: both;
 			width: 100%;
 			height:100px; /* Height of the footer */
 			
 		}
+		#footer-wrapper{
+			height: 100px;
+		}
 		
 		/* IE hack */
 		* html #left {
